###############################
######     database    ########
###############################
#database.driver.class=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3307/digcerservicenetv2?userUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#database.username=root
#database.password=root123
##定义初始连接数
#database.initialSize=0
##定义最大连接数
#database.maxActive=100
##定义最大空闲数
#database.maxldle=100
##定义最小空闲数
#database.minldle=10
##定义最长等待时间
#database.maxWait=60000



#######################
####    dababase   ####
#######################
#database.driver.class=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3307/digcerservicenetv2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#database.username=root
#database.password=root123
#database.pool.init.size=10
#database.pool.min.size=10
#database.pool.max.size=100
#database.pool.testConnectionOnCheckin=false
#database.pool.testConnectionOnCheckout=true


#######################
####    dababase   ####
#######################
database.url=jdbc:mysql://localhost:3307/digcerservicenetv2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root123
database.filters=stat
database.maxActive=20
database.initialSize=10
database.maxWait=60000
database.minIdle=10
database.maxIdle=15
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x'
database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false
database.maxOpenPreparedStatements=20
database.removeAbandoned=true
database.removeAbandonedTimeout=1800
database.logAbandoned=true




##############################
#####     UkeyDatabase    ####
##############################

datebase.ukey.url=jdbc:sqlserver://192.168.53.96:1433;integratedSecurity=false


datebase.ukey.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
datebase.ukey.username=sa
datebase.ukey.password=0p;/
datebase.ukey.testWhileIdle=true
datebase.ukey.testOnBorrow=true
datebase.ukey.testOnReturn=false
datebase.ukey.validationQuery=SELECT 1
datebase.ukey.timeBetweenEvictionRunsMillis=30000
datebase.ukey.maxActive=1000
datebase.ukey.minldle=10
datebase.ukey.maxldle=15
datebase.ukey.maxWait=10000
datebase.ukey.initialSize=10
datebase.ukey.removeAbandonedTimeout=60
datebase.ukey.removeAbandoned=true
datebase.ukey.logAbandoned=true
datebase.ukey.minEvictableIdleTimeMillis=30000




httpfilerootOrder=/opt/application/DigCerServiceNet/file/order/
httpfilerootOrderReceipt=/opt/application/DigCerServiceNet/file/Receipt/
httpfilerootReport=/opt/application/DigCerServiceNet/file/report/
httpfilerootOrderTemp=/opt/application/DigCerServiceNet/file/ordertemp/
httpfilerootHome=/opt/application/DigCerServiceNet/file/home/
############电子发票地址###############
httpfilerootEInvoice=/opt/application/DigCerServiceNet/file/einvoice/