notNeedAuthenticateUrl=.css,.png,.ico,.js,/login.do,/showLogin.do,/gaUser/showUserRegister.do,/gaUser/userRegister.do,/showAddressList.do,/showFaq.do,/portal/downloadFile.do,/uKey/queryKeyInfo.do,/showKeyQuery.do,/commonMain.do
httpfileroot=D\:/DigCerServiceNet/
httpfilerootOrder=D\:/DigCerServiceNet2/file/order/

httpfilerootOrderTemp=D\:/DigCerServiceNet2/file/ordertemp/
httpfileroot_onlineconsult=D\:/DigCerServiceNet/onlineconsult/
httpfileroot_register=D\:/DigCerServiceNet/register/
userName=mmac
personalCard=111111111111111111
cerSerno=25805C915B6B29DF404E215B680C9215
